{
  "mcpServers": {
    "serena": {
      "command": "/home/vscode/.local/bin/uvx",
      "args": [
        "--quiet",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ],
      "env": {
        "UV_PYTHON": "python3"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    }
  }
}
